<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../Assets/css/estilos.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PCM</title>
</head>

<body style="width: 97%">
  <div class=" layout">
    <label class="nav">
      <span>
        <a href="./MenuPrincipal.html">Pagina Principal</a>
      </span>
    </label>
    <label class="nav">
      <span>
        <a href="./CALENDARIO.html">Calendario</a>
      </span>
    </label>
    <label class="nav">
      <span checked="checked">
        <a href="./Carpetas.html">Carpetas</a>
      </span>
    </label>
    <label class="nav">
      <span>
        <a href="./Diccionario.html">Diccionario</a>
      </span>
    </label>
    <label class="nav">
      <span>
        <a href="./AgregarCliente.html">Agregar Cliente</a>
      </span>
    </label>
  </div>

  <div class="flexsearch">
    <div class="flexsearch--wrapper">
      <form class="flexsearch--form" action="#" method="post">
        <div class="flexsearch--input-wrapper">
          <input class="flexsearch--input" type="search" id="rfcSearch" placeholder="RFC">
          <input class="flexsearch--submit" type="button" value="&#10140;" id="BuscarBoton">

        </div>
      </form>
    </div>
  </div>

  <div style="text-align: right;"><a href="EliminarCliente.html">Eliminar Cliente</a><a href="./ModificarDocumentos.html">Modificar documentos<br>presentados</a> </div>

  <scroll-container>
    <div class="datagrid">
      <table id="table">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Clave</th>
            <th>Tipo</th>
            <th>Documentos</th>
            <th>Contador</th>
            <th>Cuenta bancaria</th>
            <th>Localizacion</th>
          </tr>
        </thead>
        <tbody>
  </scroll-container>

  </tbody>
  </table>
  </div>
  </div>
</body>
<script src="../Assets/JavaScript/Carpeta.js"></script>

</html>